{
  "name": "mloughry-advent-of-code-2016",
  "version": "1.0.0",
  "description": "Solutions for the 2016 edition of the Advent of Code",
  "main": "index.js",
  "scripts": {
    "day1.1": "node day1/part1.js",
    "day1.2": "node day1/part2.js",
    "day2.1": "node day2/part1.js",
    "day2.2": "node day2/part2.js",
    "day3.1": "node day3/part1.js",
    "day3.2": "node day3/part2.js",
    "day4.1": "node day4/part1.js",
    "day4.2": "node day4/part2.js",
    "day5.1": "node day5/part1.js",
    "day5.2": "node day5/part2.js",
    "day6.1": "node day6/part1.js",
    "day6.2": "node day6/part2.js",
    "day7.1": "node day7/part1.js",
    "day7.2": "node day7/part2.js",
    "day8.1": "node day8/part1.js",
    "day8.2": "node day8/part2.js",
    "day9.1": "node day9/part1.js",
    "day9.2": "node day9/part2.js",
    "day10.1": "node day10/part1.js",
    "day10.2": "node day10/part2.js",
    "day11.1": "node day11/part1.js",
    "day11.2": "node day11/part2.js",
    "day12.1": "node day12/part1.js",
    "day12.2": "node day12/part2.js",
    "day13.1": "node day13/part1.js",
    "day13.2": "node day13/part2.js",
    "day14.1": "node day14/part1.js",
    "day14.2": "node day14/part2.js",
    "day15.1": "node day15/part1.js",
    "day15.2": "node day15/part2.js",
    "day16.1": "node day16/part1.js",
    "day16.2": "node day16/part2.js",
    "day17.1": "node day17/part1.js",
    "day17.2": "node day17/part2.js",
    "day18.1": "node day18/part1.js",
    "day18.2": "node day18/part2.js",
    "day19.1": "node day19/part1.js",
    "day19.2": "node day19/part2.js",
    "day20.1": "node day20/part1.js",
    "day20.2": "node day20/part2.js",
    "day21.1": "node day21/part1.js",
    "day21.2": "node day21/part2.js",
    "day22.1": "node day22/part1.js",
    "day22.2": "node day22/part2.js",
    "day23.1": "node day23/part1.js",
    "day23.2": "node day23/part2.js",
    "day24.1": "node day24/part1.js",
    "day24.2": "node day24/part2.js",
    "day25.1": "node day25/part1.js",
    "day25.2": "node day25/part2.js"
  },
  "author": "Michael Loughry <miclo@microsoft.com>",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1"
  }
}
